<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML</title>
</head>
<body>
    <h1>DESAFIO HTML - CASA VIRTUAL</h1>
    <p>Você é um bravo bombeiro, sua missão é encontrar o cômodo que ainda tem uma pessoa nessa casa em chamas!</p>

    <p>Você está na rua, veja as opções para o próximo cômodo</p>
    <ul>
        <li><a href="sala.html">SALA</a></li>
        <li><a href="quarto.html">QUARTO</a></li>
    </ul>

</body>
</html>